
NewProject.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 124, 144
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 236, 283
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1, 461
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 124, 1
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 113, 230
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 124, 73
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1, 359
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 118, 331
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 234, 1
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 177, 331
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 230, 144
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 121, 227
  orig: 121, 227
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1, 230
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
